<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_27" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormWindow"> 
      <string>javax.swing.JFrame</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>org.jdesktop.layout.GroupLayout</class> 
       <void method="setProperty"> 
        <string>$horizontalGroup</string> 
        <string>par l {seq t {space :::p, comp dialogPane:::::x, space :::p}}</string> 
       </void> 
       <void method="setProperty"> 
        <string>$verticalGroup</string> 
        <string>par l {seq l {space :::p, comp dialogPane:::p::p, space ::2:x}}</string> 
       </void> 
      </object> 
      <void method="setProperty"> 
       <string>title</string> 
       <string>Output</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>org.jdesktop.layout.GroupLayout</class> 
         <void method="setProperty"> 
          <string>$horizontalGroup</string> 
          <string>par l {seq t {space ::366:x, comp okButton:::p::p, space :::p, comp clearButton:::p:76:p, space :p:4:p, comp cancelButton:::p::p, space :::p}, comp separator1::t::557:x, comp contentPanel::l:::x}</string> 
         </void> 
         <void method="setProperty"> 
          <string>$verticalGroup</string> 
          <string>par l {seq t {comp contentPanel:::p::p, space :::x, comp separator1:::p:2:p, space :::p, par b {comp clearButton::b:p::p, comp okButton::b:p::p, comp cancelButton::b:p::p}}}</string> 
         </void> 
        </object> 
        <void method="setProperty"> 
         <string>border</string> 
         <object class="javax.swing.border.EmptyBorder"> 
          <int>12</int> 
          <int>12</int> 
          <int>12</int> 
          <int>12</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>dialogPane</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>org.jdesktop.layout.GroupLayout</class> 
           <void method="setProperty"> 
            <string>$horizontalGroup</string> 
            <string>par l {seq {space :p::p, par l {seq {comp label1:::p::p, space :p:15:p, comp nameTextField::::309:x:2, space :p:23:p, comp label11:::p::p, space u:p::p, comp typeTextField::::124:x, space :p:12:p}, seq t {par l {comp configFileLabel2:::p::p, comp label3::l:p:62:p}, space :::p, comp scrollPane1::::477:x, space :::p}}}}</string> 
           </void> 
           <void method="setProperty"> 
            <string>$verticalGroup</string> 
            <string>par l {seq l {space :p:11:p, par b {comp nameTextField::b:p::p, comp label1::b:p::p, comp label11::b:p::p, comp typeTextField::b:p::p}, space s:::p, par l {seq {comp configFileLabel2:::p::p, space :::p, comp label3:::p::p, space :0:91:x}, comp scrollPane1::::125:x}, space :::p}}</string> 
           </void> 
          </object> 
          <void property="name"> 
           <string>contentPanel</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Name</string> 
            </void> 
            <void property="name"> 
             <string>label1</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextField</string> 
            <void property="name"> 
             <string>nameTextField</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextField</string> 
            <void method="setProperty"> 
             <string>editable</string> 
             <boolean>false</boolean> 
            </void> 
            <void property="name"> 
             <string>typeTextField</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Type</string> 
            </void> 
            <void property="name"> 
             <string>label11</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Description</string> 
            </void> 
            <void property="name"> 
             <string>configFileLabel2</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JScrollPane</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.JScrollPane</class> 
            </object> 
            <void property="name"> 
             <string>scrollPane1</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JTextArea</string> 
              <void property="name"> 
               <string>descriptionTextArea</string> 
              </void> 
             </object> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>(optional)</string> 
            </void> 
            <void method="setProperty"> 
             <string>enabled</string> 
             <boolean>false</boolean> 
            </void> 
            <void property="name"> 
             <string>label3</string> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JButton</string> 
          <void method="setProperty"> 
           <string>action</string> 
           <object class="com.jformdesigner.model.FormReference"> 
            <string>action1</string> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Ok</string> 
          </void> 
          <void property="name"> 
           <string>okButton</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JButton</string> 
          <void method="setProperty"> 
           <string>action</string> 
           <object class="com.jformdesigner.model.FormReference"> 
            <string>action2</string> 
           </object> 
          </void> 
          <void property="name"> 
           <string>clearButton</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JButton</string> 
          <void method="setProperty"> 
           <string>action</string> 
           <object class="com.jformdesigner.model.FormReference"> 
            <string>action3</string> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Cancel</string> 
          </void> 
          <void property="name"> 
           <string>cancelButton</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JSeparator</string> 
          <void property="name"> 
           <string>separator1</string> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>5</int> 
        <int>20</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>605</int> 
        <int>280</int> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormNonVisual"> 
      <string>javax.swing.AbstractAction</string> 
      <void method="setProperty"> 
       <string>$action.Name</string> 
       <string>Ok</string> 
      </void> 
      <void method="auxiliary"> 
       <void method="setProperty"> 
        <string>JavaCodeGenerator.className</string> 
        <string>OkAction</string> 
       </void> 
      </void> 
      <void property="name"> 
       <string>action1</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>310</int> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormNonVisual"> 
      <string>javax.swing.AbstractAction</string> 
      <void method="setProperty"> 
       <string>$action.Name</string> 
       <string>Clear</string> 
      </void> 
      <void method="auxiliary"> 
       <void method="setProperty"> 
        <string>JavaCodeGenerator.className</string> 
        <string>ClearAction</string> 
       </void> 
      </void> 
      <void property="name"> 
       <string>action2</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>55</int> 
        <int>310</int> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormNonVisual"> 
      <string>javax.swing.AbstractAction</string> 
      <void method="setProperty"> 
       <string>$action.Name</string> 
       <string>Cancel</string> 
      </void> 
      <void method="auxiliary"> 
       <void method="setProperty"> 
        <string>JavaCodeGenerator.className</string> 
        <string>CancelAction</string> 
       </void> 
      </void> 
      <void property="name"> 
       <string>action3</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>110</int> 
        <int>310</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
