<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_60" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow">
      <string>javax.swing.JFrame</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>org.jdesktop.layout.GroupLayout</class>
       <void method="setProperty">
        <string>$horizontalGroup</string>
        <string>par l {seq l {space :::p, comp dialogPane:::::x, space :p:7:p}}</string>
       </void>
       <void method="setProperty">
        <string>$verticalGroup</string>
        <string>par l {seq l {space :p::p, comp dialogPane:::::x, space :p:1:p}}</string>
       </void>
      </object>
      <void method="setProperty">
       <string>title</string>
       <string>Component</string>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>org.jdesktop.layout.GroupLayout</class>
         <void method="setProperty">
          <string>$horizontalGroup</string>
          <string>par l {seq l {comp contentPanel:::::x, space :::p}}</string>
         </void>
         <void method="setProperty">
          <string>$verticalGroup</string>
          <string>par l {comp contentPanel::l:::x}</string>
         </void>
        </object>
        <void method="setProperty">
         <string>border</string>
         <object class="javax.swing.border.EmptyBorder">
          <int>12</int>
          <int>12</int>
          <int>12</int>
          <int>12</int>
         </object>
        </void>
        <void property="name">
         <string>dialogPane</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>org.jdesktop.layout.GroupLayout</class>
           <void method="setProperty">
            <string>$horizontalGroup</string>
            <string>par l {seq {space :::p, par l {seq l {par t {seq l {comp label1:::p::p, space :p:15:p, comp nameTextField:::::x:2}, comp panel2::l:::x:2}, space :p:29:p}, comp separator1::l::264:x, seq l {comp okButton:::p::p, space :::p, comp button1:::p::p, space ::8:x, comp cancelButton:::p::p, space :p:56:p}}}}</string>
           </void>
           <void method="setProperty">
            <string>$verticalGroup</string>
            <string>par l {seq l {space :p:11:p, par b {comp label1::b:p::p, comp nameTextField::b:p::p}, space s:::p, comp panel2:::p:53:p:1, space :::p, comp separator1:::p::p, space ::24:x, par b {comp okButton::b:p::p, comp cancelButton::b:p::p, comp button1::b:p::p}, space :::p}}</string>
           </void>
          </object>
          <void property="name">
           <string>contentPanel</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Name</string>
            </void>
            <void property="name">
             <string>label1</string>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JTextField</string>
            <void method="setProperty">
             <string>editable</string>
             <boolean>false</boolean>
            </void>
            <void property="name">
             <string>nameTextField</string>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JPanel</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>org.jdesktop.layout.GroupLayout</class>
             <void method="setProperty">
              <string>$horizontalGroup</string>
              <string>par l {seq l {space :p::p, comp processButton:::p::p, space :p::p, comp processComboBox::::154:x, space :p::p}}</string>
             </void>
             <void method="setProperty">
              <string>$verticalGroup</string>
              <string>par l {seq l {space :::p, par b {comp processButton::b:p::p, comp processComboBox::b:p::p}, space :::x}}</string>
             </void>
            </object>
            <void method="setProperty">
             <string>border</string>
             <object class="javax.swing.border.TitledBorder">
              <string>Process</string>
             </object>
            </void>
            <void property="name">
             <string>panel2</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JButton</string>
              <void method="setProperty">
               <string>action</string>
               <object class="com.jformdesigner.model.FormReference">
                <string>action4</string>
               </object>
              </void>
              <void method="setProperty">
               <string>text</string>
               <string>Open</string>
              </void>
              <void method="setProperty">
               <string>toolTipText</string>
               <string>add, edit or remove processes</string>
              </void>
              <void property="name">
               <string>processButton</string>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JComboBox</string>
              <void method="setProperty">
               <string>model</string>
               <object class="javax.swing.DefaultComboBoxModel">
                <void property="selectedItem">
                 <string>New...</string>
                </void>
                <void method="addElement">
                 <string>New...</string>
                </void>
               </object>
              </void>
              <void property="name">
               <string>processComboBox</string>
              </void>
             </object>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JSeparator</string>
            <void property="name">
             <string>separator1</string>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JButton</string>
            <void method="setProperty">
             <string>action</string>
             <object class="com.jformdesigner.model.FormReference">
              <string>action1</string>
             </object>
            </void>
            <void method="setProperty">
             <string>text</string>
             <string>Apply</string>
            </void>
            <void property="name">
             <string>okButton</string>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JButton</string>
            <void method="setProperty">
             <string>action</string>
             <object class="com.jformdesigner.model.FormReference">
              <string>action3</string>
             </object>
            </void>
            <void method="setProperty">
             <string>text</string>
             <string>Cancel</string>
            </void>
            <void property="name">
             <string>cancelButton</string>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JButton</string>
            <void method="setProperty">
             <string>action</string>
             <object class="com.jformdesigner.model.FormReference">
              <string>action5</string>
             </object>
            </void>
            <void property="name">
             <string>button1</string>
            </void>
           </object>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>5</int>
        <int>20</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>325</int>
        <int>225</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>Apply</string>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>OkAction</string>
       </void>
      </void>
      <void property="name">
       <string>action1</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>270</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>Cancel</string>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>CancelAction</string>
       </void>
      </void>
      <void property="name">
       <string>action3</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>110</int>
        <int>270</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>Open</string>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>ProcessAction</string>
       </void>
      </void>
      <void property="name">
       <string>action4</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>165</int>
        <int>270</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>ApplyAlso</string>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>ApplyAlsoAction</string>
       </void>
      </void>
      <void property="name">
       <string>action5</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>55</int>
        <int>270</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
